<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,700&family=Lato:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/DCBT-2/admin-page.css" />

    <title>Daehan College of Business and Technology</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="top">
        <div class="logo">
          <span>DCBT</span>
        </div>
        <i class="bi bi-list" id="tab-btn"></i>
      </div>
      <div class="user">
        <img src="/DCBT-2/img/DCBT-Logo.jpg" />
        <div>
          <p class="bold">User</p>
          <p>user@dcbt</p>
          <p>Admin</p>
        </div>
      </div>
      <ul>
        <li>
          <a href="/DCBT-2/school-year/School-year.html">
            <i class="bi bi-calendar"></i>
            <span class="nav-item">School year</span>
          </a>
          <span class="tooltip">School year</span>
        </li>
        <li>
          <a href="/DCBT-2/teacher/Teachers.html" class="active">
            <i class="bi bi-person"></i>
            <span class="nav-item">Teacher</span>
          </a>
          <span class="tooltip">Teacher</span>
        </li>
        <li>
          <a href="/DCBT-2/courses/Courses.html">
            <i class="bi bi-book"></i>
            <span class="nav-item">Courses</span>
          </a>
          <span class="tooltip">Courses</span>
        </li>
        <li>
          <a href="/DCBT-2/subjects/Subjects.html">
            <i class="bi bi-file"></i>
            <span class="nav-item">Subjects</span>
          </a>
          <span class="tooltip">Subjects</span>
        </li>
        <li>
          <a href="/DCBT-2/section/Section.html">
            <i class="bi bi-person-plus-fill"></i>
            <span class="nav-item">Section</span>
          </a>
          <span class="tooltip">Section</span>
        </li>
        <li>
          <a href="/DCBT-2/schedule/Schedule.html">
            <i class="bi bi-clock"></i>
            <span class="nav-item">Schedule</span>
          </a>
          <span class="tooltip">Schedule</span>
        </li>
        <li>
          <a href="/DCBT-2/accounts/Accounts.html">
            <i class="bi bi-person-circle"></i>
            <span class="nav-item">Accounts</span>
          </a>
          <span class="tooltip">Accounts</span>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-box-arrow-right"></i>
            <span class="nav-item">Log-out</span>
          </a>
          <span class="tooltip">Log-out</span>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="dashboard">
        <h3>Department</h3>

        <div class="form-box">
          <div class="button-box">
            <div id="btn"></div>
            <button
              type="button"
              class="toggle-btn"
              id="shs-button"
              onclick="shs()"
            >
              SHS
            </button>
            <button
              type="button"
              class="toggle-btn"
              id="college-button"
              onclick="college()"
            >
              College
            </button>
          </div>
        </div>
      </div>

      <div class="choices">
        <div class="teachers-list">
          <button
            type="button"
            class="selection-btn"
            id="teachers-list"
            onclick="teachers_list()"
          >
            <i class="bi bi-clipboard-check"></i>Teachers list
          </button>
        </div>
        <div class="subjects-load">
          <button
            type="button"
            class="selection-btn"
            id="subjects-load"
            onclick="subjects_load()"
          >
            <i class="bi bi-collection"></i>Subjects load
          </button>
        </div>
      </div>

      <div class="bg-content">
        <!--shs-teachers-->
        <div class="content-box" id="shs-teachers">
          <div class="header-content">
            <h3>Teachers</h3>
            <button type="button" class="addNew" onclick="addNew()">
              + Add new
            </button>
          </div>

          <table class="table-striped">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Subject load</th>
              <th>Hours per week</th>
              <th>Status</th>
              <th>Date added</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>021</td>
              <td>Rhandyl Tapuroc</td>
              <td>4</td>
              <td>4</td>
              <td>Active</td>
              <td>04/27/2023</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="view"
                  onclick="view()"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>022</td>
              <td>Justine Sirios</td>
              <td>4</td>
              <td>4</td>
              <td>Active</td>
              <td>04/27/2023</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="view"
                  onclick="view()"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>023</td>
              <td>Dhan Cultura</td>
              <td>4</td>
              <td>4</td>
              <td>Active</td>
              <td>04/27/2023</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="view"
                  onclick="view()"
                >
                  View
                </button>
              </td>
            </tr>
            <tr>
              <td>024</td>
              <td>Jeriko Coz</td>
              <td>4</td>
              <td>4</td>
              <td>Active</td>
              <td>04/27/2023</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="view"
                  onclick="view()"
                >
                  View
                </button>
              </td>
            </tr>
          </table>
        </div>

        <!--college-teachers-->
        <div class="content-box" id="college-teachers">
          <div class="header-content">
            <h3>Teachers</h3>
            <button type="button" class="addNew" onclick="addNew()">
              + Add new
            </button>
          </div>

          <table class="table-striped">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Subject load</th>
              <th>Hours per week</th>
              <th>Status</th>
              <th>Date added</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>021</td>
              <td>Rhandyl Tapuroc</td>
              <td>4</td>
              <td>4</td>
              <td>Active</td>
              <td>04/27/2023</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="view"
                  onclick="view()"
                >
                  View
                </button>
              </td>
            </tr>
          </table>
        </div>

        <!--shs-subject-load-->
        <div class="content-box" id="shs-subject-load">
          <h3>Subject loader</h3>
          <h4>Find subject</h4>

          <div class="filters">
            <table>
              <tr>
                <td rowspan="2" class="cell1">Filters</td>
                <td>School year</td>
                <td>
                  <select name="school-year">
                    <option value="2022-2023">2022-2023</option>
                  </select>
                </td>
                <td>Semester</td>
                <td>
                  <select name="semester">
                    <option value="1">1</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Strand</td>
                <td>
                  <select name="strand">
                    <option name="ICT">ICT</option>
                  </select>
                </td>
                <td>Level</td>
                <td>
                  <select name="level">
                    <option name="1st year">1st year</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>

          <div class="search-btn">
            <button type="button" class="search" onclick="search()">
              <i class="bi bi-search"></i>Search
            </button>
          </div>

          <table>
            <tr>
              <th>School year</th>
              <th>Subject ID</th>
              <th>Section</th>
              <th>Level</th>
              <th>Schedule</th>
              <th>Hrs/week</th>
              <th>Subject status</th>
              <th>Teacher</th>
              <th></th>
            </tr>
            <tr>
              <td>2022-2023</td>
              <td>021</td>
              <td>ICT-101</td>
              <td>11</td>
              <td>1:00am-2:00pm</td>
              <td>1hr</td>
              <td>Active</td>
              <td>Jeriko Coz</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="edit"
                  onclick="edit()"
                >
                  Edit
                </button>
              </td>
            </tr>
          </table>
        </div>

        <!--college-subject-load-->
        <div class="content-box" id="college-subject-load">
          <h3>Subject loader</h3>
          <h4>Find subject</h4>

          <div class="filters">
            <table>
              <tr>
                <td rowspan="2" class="cell1">Filters</td>
                <td>School year</td>
                <td>
                  <select name="school-year">
                    <option value="2022-2023">2022-2023</option>
                  </select>
                </td>
                <td>Semester</td>
                <td>
                  <select name="semester">
                    <option value="1">1</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Strand</td>
                <td>
                  <select name="strand">
                    <option name="ICT">ICT</option>
                  </select>
                </td>
                <td>Level</td>
                <td>
                  <select name="level">
                    <option name="1st year">1st year</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>

          <div class="search-btn">
            <button type="button" class="search" onclick="search()">
              <i class="bi bi-search"></i>Search
            </button>
          </div>

          <table>
            <tr>
              <th>School year</th>
              <th>Subject ID</th>
              <th>Section</th>
              <th>Level</th>
              <th>Schedule</th>
              <th>Hrs/week</th>
              <th>Subject status</th>
              <th>Teacher</th>
              <th></th>
            </tr>
            <tr>
              <td>2022-2023</td>
              <td>021</td>
              <td>ICT-101</td>
              <td>11</td>
              <td>1:00am-2:00pm</td>
              <td>1hr</td>
              <td>Active</td>
              <td>Jeriko Coz</td>
              <td>
                <button
                  type="button"
                  class="action-btn"
                  id="edit"
                  onclick="edit()"
                >
                  Edit
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script src="/DCBT-2/sidebar.js"></script>
    <script>
      var deptBTN = document.getElementById("btn");

      var teachersList = document.getElementById("teachers-list");
      var subjectLoad = document.getElementById("subjects-load");

      var shsTeachers = document.getElementById("shs-teachers");
      var collegeTeachers = document.getElementById("college-teachers");
      var shsSubjLoad = document.getElementById("shs-subject-load");
      var collegeSubjLoad = document.getElementById("college-subject-load");

      let condition = true;

      // Add event listeners
      document.getElementById("shs-button").addEventListener("click", shs);
      document
        .getElementById("college-button")
        .addEventListener("click", college);

      function shs() {
        deptBTN.style.left = "0";

        shsTeachers.style.display = "block";
        collegeTeachers.style.display = "none";

        shsSubjLoad.style.display = "none";
        collegeSubjLoad.style.display = "none";

        teachersList.addEventListener("click", shsTeachersList);
        subjectLoad.addEventListener("click", shsSubjectsLoad);

        teachersList.removeEventListener("click", collegeTeachersList);
        subjectLoad.removeEventListener("click", collegeSubjectsLoad);

        shsTeachersList();
      }

      function college() {
        deptBTN.style.left = "125px";

        shsTeachers.style.display = "none";
        collegeTeachers.style.display = "block";

        shsSubjLoad.style.display = "none";
        collegeSubjLoad.style.display = "none";

        teachersList.addEventListener("click", collegeTeachersList);
        subjectLoad.addEventListener("click", collegeSubjectsLoad);

        teachersList.removeEventListener("click", shsTeachersList);
        subjectLoad.removeEventListener("click", shsSubjectsLoad);

        collegeTeachersList();
      }

      // SHS Teachers list listener
      function shsTeachersList() {
        teachersList.style.background = "#EFEFEF";
        teachersList.style.color = "black";
        subjectLoad.style.background = "none";
        subjectLoad.style.color = "white";

        shsTeachers.style.display = "block";
        collegeTeachers.style.display = "none";

        shsSubjLoad.style.display = "none";
        collegeSubjLoad.style.display = "none";
      }

      // SHS Subjects listener
      function shsSubjectsLoad() {
        teachersList.style.background = "none";
        teachersList.style.color = "white";
        subjectLoad.style.background = "#EFEFEF";
        subjectLoad.style.color = "black";

        shsTeachers.style.display = "none";
        collegeTeachers.style.display = "none";

        shsSubjLoad.style.display = "block";
        collegeSubjLoad.style.display = "none";
      }

      // College Teachers listener
      function collegeTeachersList() {
        teachersList.style.background = "#EFEFEF";
        teachersList.style.color = "black";
        subjectLoad.style.background = "none";
        subjectLoad.style.color = "white";

        shsTeachers.style.display = "none";
        collegeTeachers.style.display = "block";

        shsSubjLoad.style.display = "none";
        collegeSubjLoad.style.display = "none";
      }

      // College Subjects listener
      function collegeSubjectsLoad() {
        teachersList.style.background = "none";
        teachersList.style.color = "white";
        subjectLoad.style.background = "#EFEFEF";
        subjectLoad.style.color = "black";

        shsTeachers.style.display = "none";
        collegeTeachers.style.display = "none";

        shsSubjLoad.style.display = "none";
        collegeSubjLoad.style.display = "block";
      }

      window.onload = shs;
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
